Notes/Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local1="clr-namespace:Notes.viewModel" 
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Notes.MainPage">

    <ContentPage.BindingContext>
        <local1:TodoListViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="40">
        <Entry
            Text="{Binding NewTodoInputValue}"
            x:Name="inputField"
            Placeholder="Enter a todo"
            ReturnCommand="{Binding AddTodoCommand}"
            />

        <Button Text="SAVE"
                FontSize="Large"
                Command="{Binding AddTodoCommand, Mode=TwoWay}" />

        <ListView x:Name="TodoList"
                 ItemsSource="{Binding TodoItems}" >

            <ListView.ItemTemplate>
                <DataTemplate> 
                    <ViewCell>

                        <FlexLayout JustifyContent="SpaceBetween"
                                    AlignItems="Center"
                                    Padding="20,0">

                            <ContentView>
                                <FlexLayout AlignItems="Center">
                                    <input:CheckBox IsChecked="{Binding Complete}" />

                                    <Label Text="{Binding TodoText}" Margin="10,0,0,0" FontSize="Large" />
                                </FlexLayout>
                            </ContentView>

                            <ImageButton Source="delete.jpg"
                                         Command="{Binding Path=BindingContext.RemoveTodoCommand,
                                                    Source={x:Reference TodoList}}"
                                         CommandParameter="{Binding .}"
                                         Scale="0.5"/>
                            
                        </FlexLayout>
                        
                        
                    </ViewCell> 
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </StackLayout>

</ContentPage>
